# Comun
COMPOSE_PROJECT_NAME=Wordpress
TIMEZONE=America/Argentina/Buenos_Aires

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3406
MYSQL_HOST=db
MYSQL_DATABASE=local-wordpress

# Repos

WORDPRESS_REPO=./../

# wordpress
WORDPRESS_PORT=80
WORDPRESS_DBG_PORT=9000
WORDPRESS_DBG_IDEKEY=WORDPRESS

# phpmyadmin
PMA_PORT=8080
PMA_USER=root

# NGINX
NGINX_LOG_DIR=./../logs

# certificates
CERTS_DIR=./../certs

#theme
THEME_REPO=./../wp-content/themes/blankslate